{
  "name": "jawira/skeleton",
  "type": "library",
  "description": "Common files I use in all my projects",
  "license": "MIT",
  "authors": [
    {
      "name": "Jawira Portugal",
      "email": "dev@tugal.be"
    }
  ],
  "suggest": {
    "pds/skeleton": "Standard PHP package skeleton",
    "phing/phing": "PHP build tool"
  },
  "config": {
    "preferred-install": "dist"
  }
}
