{
    "name": "jawira/defaults",
    "type": "composer-plugin",
    "description": "Generates default project files (README.md, CONTRIBUTING.md, LICENSE, etc) in the root of your project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jawira Portugal"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.6"
    },
    "suggest": {
        "pds/skeleton": "Standard PHP package skeleton"
    },
    "extra": {
        "class": "Jawira\\Defaults\\DefaultFilesPlugin"
    },
    "autoload": {
        "psr-4": {
            "Jawira\\Defaults\\": "src/"
        }
    }
}
