{
    "name": "jawira/skeleton",
    "type": "library",
    "description": "Common files I use in all my projects",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jawira Portugal"
        }
    ],
    "require": {
        "league/climate": "^3.2"
    },
    "suggest": {
        "pds/skeleton": "use it to install standard files and directory structure"
    },
    "autoload": {
        "psr-4": {
            "Jawira\\Skeleton\\": "src/"
        }
    },
    "bin": [
        "bin/jawira-skeleton"
    ]
}
