{
    "name": "jawira/new-project",
    "type": "project",
    "description": "Project description",
    "license": "MIT",
    "authors": [
        {
            "name": "jawira",
            "email": "dev@tugal.be"
        }
    ],
    "require": {},
    "require-dev": {
        "malukenho/mcbumpface": "^0.1.2",
        "pds/skeleton": "^1.0.0",
        "phing/phing": "^2.16.1",
        "symplify/changelog-linker": "^5.2.10"
    }
}
